# services

./: pom.xml
src/main/java/com/sulakov/dbfeeder/: ConnectionProvider.java  CovidCountryStat.java  DbDataManger.java  PropertiesManager.java
src/main/java/com/sulakov/services/: ConnectionProvider.java  DbDataManger.java  PropertiesManager.java
src/main/resources/: log4j.properties
